#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Ficha
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Piramide
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=160
objectbench.width=780
package.divider.horizontal=0.6001697792869269
package.divider.vertical=0.6788461538461539
package.editor.height=346
package.editor.width=651
package.editor.x=546
package.editor.y=247
package.frame.height=620
package.frame.width=820
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=50
target2.height=70
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=200
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=150
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=50
target5.height=70
target5.name=Piramide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=260
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=50
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=50
